// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
uint Width;
uint Height;
RWStructuredBuffer<int> Data;
RWStructuredBuffer<int> Selected;
RWStructuredBuffer<int> Claims;

bool IsClaimed(int x, int y)
{
    int index = Width * y + x;
    int outvalue;
    InterlockedCompareExchange(Claims[index], 0, 1, outvalue);
    if (outvalue == 0)
    {
        return false;
    }
    return true;
}

int GetValue(int x, int y)
{
    return Data[y * Width + x];
}

void SetValue(int x, int y, int value)
{
    Data[y * Width + x] = value;
}

bool CheckEmpty(int x, int y)
{
    if (IsClaimed(x, y))
    {
        return false;
    }
    if (GetValue(x, y) > 0)
    {
        return false;
    }
    return true;
}

void DoGravity(int x, int y)
{
    if (CheckEmpty(x, y - 1))
    {
        SetValue(x, y - 1, GetValue(x, y));
        SetValue(x, y, 0);
    }
}

[numthreads(8, 8, 1)] void CSMain(uint3 id : SV_DispatchThreadID)
{
    DoGravity(id.x, id.y);
    int color = 0;
    if (GetValue(id.x, id.y) == 1)
    {
        color = 1;
    }
    Result[id.xy] = float4(color, color, color, 1.0);
}
